######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 16 19:13:32 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += swap.cpp \
    BubbleSort.cpp \
    Insert_Sort.cpp \
    Select_Sort.cpp \
    sequence_find.cpp \
    BinarySearch.cpp \
    permutations.cpp \
    qsort.cpp \
    mergeSort.cpp \
    list.cpp \
    radixsort.cpp

HEADERS +=
